# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_YZQGn5oH3jkV@ep-rough-pond-adf1uozg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_YZQGn5oH3jkV@ep-rough-pond-adf1uozg.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rough-pond-adf1uozg-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rough-pond-adf1uozg.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_YZQGn5oH3jkV

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_YZQGn5oH3jkV@ep-rough-pond-adf1uozg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_YZQGn5oH3jkV@ep-rough-pond-adf1uozg.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rough-pond-adf1uozg-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_YZQGn5oH3jkV
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_YZQGn5oH3jkV@ep-rough-pond-adf1uozg-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_YZQGn5oH3jkV@ep-rough-pond-adf1uozg-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=db449cd7-68f1-4064-bd42-483a1287e9b3
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_sryt60cyajrwqmdvvaprbj3a5p1x7fh84g32vnwd796sg
STACK_SECRET_SERVER_KEY=ssk_e84gkc4bbprafa9bdh6ywjs2mqkkae62kbynx7fkdjax8